img {
    height: 75px;
    width: 75px;
}

header h1 {
    margin: 0;
    padding: 25px;
}

header {
    
}

.container {
    border-top: 2px solid black;
    padding: 30px;

}


body {
    height: 100vh;
    --bs-body-font-family: var(--bs-font-monospace);
    --bs-body-line-height: 1.4;
    
}

article {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

article p {
    text-align: center;
}


article button {
    align-items: center;
}

button:hover {
    background-color: #ff3131;
}

h2 {
    text-align: center;
}

p {
    text-align: center;
}

form button {
    justify-self: center;
    align-self: center;
}


.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2;
}


.item {
    display: grid;
    grid-row: 2;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
}



#main article {
    grid-column-start: 1;
    grid-column-end: 4;
}

#main img {
    align-self: center;
    justify-self: center;
}

@media (max-width: 660px) {
    .item {
        grid-template-columns: 1fr;
    }
    form {
        display: grid;
    }
    h1 {
        text-align: center;
    }
}